# DataExtractionEngine

./: .gitignore  DataExtractionEngine.csproj  DataExtractionEngine.sln  DataExtractionEngineKey.crt  DataExtractionPublicKey.crt  DataExtractionPublicKey.p12  GlobalVars.cs  KeyFile.snk  Program.cs  README.md  StartupWindow.Designer.cs  StartupWindow.cs  StartupWindow.resx
.github/workflows/: dotnet-desktop.yml
Backend/: AppData.json  TrackingInstance.cs  postBuild.bat
Processes/: TrainNetwork.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ResourcesForTesting/: build.ps1  build.sh  networkSave99.json
ResourcesForTesting/0SGGA_Gens/: gen010.json  gen011.json  gen012.json  gen018.json
ResourcesForTesting/1SSGA_Gens/: gen003.json  gen004.json  gen007.json
ResourcesForTesting/2UUGA Gens/: gen000.json  gen003.json  gen007.json  gen008.json  gen010.json  gen011.json  gen012.json  gen014.json
ResourcesForTesting/More/: asset0.json
ResourcesForTesting/SGGA Gens/: builder.json  builderSave.json  gen008.json  gen013.json  gen014.json  gen015.json  gen016.json  gen017.json  gen019.json  networkSave.json
ResourcesForTesting/SGGA Gens/Tracking/: 14.10.54.FinishedFile.SGGA.txt  14.10.55.FinishedFile.SGGA.txt  14.10.56.FinishedFile.SGGA.txt  14.10.59.FinishedFile.SGGA.txt  14.11.00.FinishedFile.SGGA.txt  14.11.01.FinishedFile.SGGA.txt  14.11.02.FinishedFile.SGGA.txt  14.11.03.FinishedFile.SGGA.txt  14.11.04.FinishedFile.SGGA.txt  14.11.05.FinishedFile.SGGA.txt  14.11.06.FinishedFile.SGGA.txt  14.11.07.FinishedFile.SGGA.txt  14.11.08.FinishedFile.SGGA.txt  14.11.09.FinishedFile.SGGA.txt  14.11.10.FinishedFile.SGGA.txt  14.11.11.FinishedFile.SGGA.txt  14.11.12.FinishedFile.SGGA.txt  14.11.13.FinishedFile.SGGA.txt  14.11.14.FinishedFile.SGGA.txt  14.11.15.FinishedFile.SGGA.txt  14.11.16.FinishedFile.SGGA.txt
ResourcesForTesting/SSGA Gens/: gen000.json  gen001.json  gen002.json  gen005.json  gen006.json
ResourcesForTesting/SSGA Gens/Tracking/: 15.10.16.FinishedFile.SSGA.txt  15.10.17.FinishedFile.SSGA.txt  15.10.18.FinishedFile.SSGA.txt  15.10.19.FinishedFile.SSGA.txt  15.10.20.FinishedFile.SSGA.txt  15.10.21.FinishedFile.SSGA.txt  15.10.22.FinishedFile.SSGA.txt  15.10.23.FinishedFile.SSGA.txt  15.10.24.FinishedFile.SSGA.txt  15.10.25.FinishedFile.SSGA.txt  15.10.26.FinishedFile.SSGA.txt  15.10.27.FinishedFile.SSGA.txt  15.10.28.FinishedFile.SSGA.txt  15.10.29.FinishedFile.SSGA.txt  15.10.30.FinishedFile.SSGA.txt  15.10.31.FinishedFile.SSGA.txt  15.10.32.FinishedFile.SSGA.txt  15.10.33.FinishedFile.SSGA.txt  15.10.34.FinishedFile.SSGA.txt  15.10.35.FinishedFile.SSGA.txt  15.10.36.FinishedFile.SSGA.txt
ResourcesForTesting/SSGA Gens/Tracking/Gen13(gen012)/: 15.9.19.FinishedFile.txt  15.9.20.FinishedFile.txt  15.9.21.FinishedFile.txt  (+18 more)
ResourcesForTesting/UUGA Gens/: gen001.json  gen002.json  gen004.json  gen005.json  gen006.json  gen009.json  gen013.json
ResourcesForTesting/UUGA Gens/Tracking/: 15.10.41.FinishedFile.UUGA.txt  15.10.42.FinishedFile.UUGA.txt  15.10.43.FinishedFile.UUGA.txt  15.10.44.FinishedFile.UUGA.txt  15.10.45.FinishedFile.UUGA.txt  15.10.46.FinishedFile.UUGA.txt  15.10.47.FinishedFile.UUGA.txt  15.10.48.FinishedFile.UUGA.txt  15.10.49.FinishedFile.UUGA.txt  15.10.50.FinishedFile.UUGA.txt  15.10.51.FinishedFile.UUGA.txt  15.10.52.FinishedFile.UUGA.txt  15.10.53.FinishedFile.UUGA.txt  15.10.54.FinishedFile.UUGA.txt  15.10.55.FinishedFile.UUGA.txt  15.10.56.FinishedFile.UUGA.txt  15.10.57.FinishedFile.UUGA.txt  15.10.58.FinishedFile.UUGA.txt  15.10.59.FinishedFile.UUGA.txt  15.11.0.FinishedFile.UUGA.txt  15.11.1.FinishedFile.UUGA.txt  15.11.10.FinishedFile.UUGA.txt  15.11.11.FinishedFile.UUGA.txt  15.11.12.FinishedFile.UUGA.txt  15.11.13.FinishedFile.UUGA.txt  15.11.14.FinishedFile.UUGA.txt  15.11.15.FinishedFile.UUGA.txt  15.11.16.FinishedFile.UUGA.txt  15.11.17.FinishedFile.UUGA.txt  15.11.18.FinishedFile.UUGA.txt  15.11.2.FinishedFile.UUGA.txt  15.11.3.FinishedFile.UUGA.txt  15.11.4.FinishedFile.UUGA.txt  15.11.5.FinishedFile.UUGA.txt  15.11.6.FinishedFile.UUGA.txt  15.11.7.FinishedFile.UUGA.txt  15.11.8.FinishedFile.UUGA.txt  15.11.9.FinishedFile.UUGA.txt
Windows/: DataViewer.Designer.cs  DataViewer.cs  DataViewer.resx  FoundFiles.Designer.cs  FoundFiles.cs  FoundFiles.resx  LoadingWindow.Designer.cs  LoadingWindow.cs  LoadingWindow.resx  TrackingData.Designer.cs  TrackingData.cs  TrackingData.resx
