<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>dataIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dataIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MillerInc" Version="1.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MillerInc">
      <HintPath>..\..\..\..\..\Programs\Files\Serviced Nuget Packages\MillerInc\bin\Release\netstandard2.0\MillerInc.dll</HintPath>
    </Reference>
    <Reference Include="MillerInc.ML.NeuralNetwork">
      <HintPath>MillerInc.ML.NeuralNetwork.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNetwork">
      <HintPath>ResourcesForTesting\ML.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNetwork">
      <HintPath>ResourcesForTesting\ML.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>